drwxrwxrwx u0_a151  u0_a151           2013-08-24 00:17 air.fyzb3
drwxrwxrwx u0_a41   u0_a41            2013-07-20 16:17 android.googleSearch.googleSearchWidget
drwxrwxrwx u0_a100  u0_a100           2013-07-20 15:07 android.samsung.SystemInfo
drwxrwxrwx u0_a135  u0_a135           2013-12-06 19:26 cn.com.fetion
drwxrwxrwx u0_a148  u0_a148           2013-08-07 00:51 cn.wps.moffice
drwxrwxrwx u0_a155  u0_a155           2014-01-21 11:18 com.a4sky.FileManager
drwxrwxrwx u0_a143  u0_a143           2013-08-06 23:47 com.adobe.reader
drwxrwxrwx system   system            2013-07-20 15:08 com.android.MtpApplication
drwxrwxrwx radio    radio             2013-07-20 15:07 com.android.Preconfig
drwxrwxrwx u0_a9    u0_a9             2013-07-20 15:07 com.android.backupconfirm
drwxrwxrwx u0_a74   u0_a74            2013-07-29 20:41 com.android.bluetooth
drwxrwxrwx u0_a75   u0_a75            2013-07-20 19:30 com.android.browser
drwxrwxrwx u0_a77   u0_a77            2013-07-20 15:09 com.android.calendar
drwxrwxrwx u0_a15   u0_a15            2013-07-20 15:07 com.android.certinstaller
drwxrwxrwx u0_a19   u0_a19            2013-07-20 15:07 com.android.clipboardsaveservice
drwxrwxrwx u0_a8    u0_a8             2013-07-20 15:09 com.android.contacts
drwxrwxrwx u0_a23   u0_a23            2013-07-20 15:09 com.android.defcontainer
drwxrwxrwx u0_a79   u0_a79            2013-07-20 15:09 com.android.email
drwxrwxrwx u0_a80   u0_a80            2013-07-20 15:09 com.android.exchange
drwxrwxrwx u0_a30   u0_a30            2013-07-20 20:05 com.android.facelock
drwxrwxrwx u0_a85   u0_a85            2013-07-20 15:07 com.android.htmlviewer
drwxrwxrwx system   system            2013-07-20 15:07 com.android.inputdevices
drwxrwxrwx system   system            2013-07-20 15:09 com.android.keychain
drwxrwxrwx u0_a89   u0_a89            2013-07-20 15:09 com.android.mms
drwxrwxrwx u0_a51   u0_a51            2013-07-20 15:09 com.android.musicfx
drwxrwxrwx u0_a57   u0_a57            2013-07-20 20:09 com.android.packageinstaller
drwxrwxrwx radio    radio             2013-07-20 15:09 com.android.phone
drwxrwxrwx system   system            2013-07-20 15:07 com.android.pickuptutorial
drwxrwxrwx u0_a8    u0_a8             2013-07-20 15:07 com.android.providers.applications
drwxrwxrwx u0_a78   u0_a78            2013-07-20 15:09 com.android.providers.calendar
drwxrwxrwx u0_a8    u0_a8             2013-07-20 15:09 com.android.providers.contacts
drwxrwxrwx u0_a26   u0_a26            2013-07-20 15:08 com.android.providers.downloads
drwxrwxrwx u0_a26   u0_a26            2013-07-20 15:07 com.android.providers.downloads.ui
drwxrwxrwx u0_a26   u0_a26            2013-08-06 23:48 com.android.providers.drm
drwxrwxrwx u0_a26   u0_a26            2013-07-20 15:09 com.android.providers.media
drwxrwxrwx system   system            2013-07-20 15:07 com.android.providers.security
drwxrwxrwx system   system            2013-07-20 15:07 com.android.providers.settings
drwxrwxrwx u0_a103  u0_a103           2013-07-20 15:07 com.android.providers.tasks
drwxrwxrwx radio    radio             2013-07-20 16:15 com.android.providers.telephony
drwxrwxrwx u0_a8    u0_a8             2013-07-20 15:07 com.android.providers.userdictionary
drwxrwxrwx radio    radio             2013-07-20 15:07 com.android.samsungtest.DataCreate
drwxrwxrwx system   system            2013-07-20 15:09 com.android.server.device.enterprise
drwxrwxrwx system   system            2013-07-20 15:09 com.android.server.vpn.enterprise
drwxrwxrwx system   system            2013-07-20 15:08 com.android.settings
drwxrwxrwx system   system            2013-07-20 15:09 com.android.settings.mt
drwxrwxrwx u0_a94   u0_a94            2013-07-20 15:07 com.android.sharedstoragebackup
drwxrwxrwx u0_a111  u0_a111           2013-08-08 16:13 com.android.smspush
drwxrwxrwx radio    radio             2013-07-20 15:07 com.android.stk
drwxrwxrwx u0_a101  u0_a101           2013-07-20 15:08 com.android.systemui
drwxrwxrwx u0_a59   u0_a59            2013-07-20 17:53 com.android.vending
drwxrwxrwx u0_a110  u0_a110           2013-07-20 15:07 com.android.vpndialogs
drwxrwxrwx u0_a11   u0_a11            2013-07-20 15:07 com.android.wallpaper
drwxrwxrwx u0_a86   u0_a86            2013-07-20 15:07 com.android.wallpaper.livepicker
drwxrwxrwx u0_a134  u0_a134           2013-08-07 10:35 com.baidu.BaiduMap
drwxr-x--x u0_a127  u0_a127           2014-01-21 17:59 com.contactdialer
drwxrwxrwx u0_a156  u0_a156           2013-12-30 22:20 com.eg.android.AlipayGphone
drwxrwxrwx u0_a149  u0_a149           2013-08-07 00:32 com.estrongs.android.pop
drwxr-x--x u0_a157  u0_a157           2014-01-22 11:05 com.example.master
drwxr-x--x u0_a158  u0_a158           2014-01-22 11:07 com.example.navigate
drwxrwxrwx u0_a32   u0_a32            2013-08-06 21:59 com.fmm.dm
drwxrwxrwx u0_a33   u0_a33            2013-07-20 21:41 com.fmm.ds
drwxrwxrwx u0_a35   u0_a35            2013-09-03 11:05 com.google.android.apps.maps
drwxrwxrwx u0_a60   u0_a60            2013-07-20 15:09 com.google.android.apps.plus
drwxrwxrwx u0_a48   u0_a48            2013-07-20 16:14 com.google.android.apps.uploader
drwxrwxrwx system   system            2013-07-20 15:08 com.google.android.backup
drwxrwxrwx u0_a39   u0_a39            2013-07-20 15:07 com.google.android.feedback
drwxrwxrwx u0_a37   u0_a37            2013-07-20 15:09 com.google.android.gm
drwxrwxrwx u0_a18   u0_a18            2013-10-09 20:06 com.google.android.gms
drwxrwxrwx u0_a105  u0_a105           2013-08-07 10:32 com.google.android.googlequicksearchbox
drwxrwxrwx u0_a18   u0_a18            2013-07-20 15:09 com.google.android.gsf
drwxrwxrwx u0_a18   u0_a18            2013-07-20 16:15 com.google.android.gsf.login
drwxrwxrwx u0_a18   u0_a18            2013-07-20 15:08 com.google.android.location
drwxrwxrwx u0_a124  u0_a124           2013-07-20 22:05 com.google.android.marvin.talkback
drwxrwxrwx u0_a40   u0_a40            2013-07-20 15:09 com.google.android.partnersetup
drwxrwxrwx u0_a93   u0_a93            2013-07-20 16:15 com.google.android.setupwizard
drwxrwxrwx u0_a97   u0_a97            2013-07-20 15:07 com.google.android.street
drwxrwxrwx u0_a18   u0_a18            2013-07-20 15:07 com.google.android.syncadapters.bookmarks
drwxrwxrwx u0_a38   u0_a38            2013-07-20 20:18 com.google.android.syncadapters.calendar
drwxrwxrwx u0_a18   u0_a18            2013-07-20 15:08 com.google.android.syncadapters.contacts
drwxrwxrwx u0_a102  u0_a102           2013-07-20 15:09 com.google.android.talk
drwxrwxrwx u0_a42   u0_a42            2013-08-10 07:11 com.google.android.tts
drwxrwxrwx u0_a109  u0_a109           2013-07-20 15:09 com.google.android.voicesearch
drwxrwxrwx u0_a117  u0_a117           2013-07-20 15:09 com.google.android.youtube
drwxrwxrwx u0_a136  u0_a136           2013-08-06 23:34 com.immomo.momo
drwxrwxrwx u0_a61   u0_a61            2013-07-20 15:07 com.infraware.polarisviewer4
drwxrwxrwx u0_a147  u0_a147           2013-08-07 10:40 com.kanbox.wp
drwxrwxrwx u0_a144  u0_a144           2013-08-06 23:29 com.kingroot.kinguser
drwxrwxrwx u0_a47   u0_a47            2013-07-20 15:07 com.kobobooks.samsung.android
drwxrwxrwx u0_a104  u0_a104           2013-07-20 15:07 com.lifevibes.trimapp
drwxrwxrwx u0_a17   u0_a17            2013-07-20 15:07 com.monotype.android.font.chococooky
drwxrwxrwx u0_a22   u0_a22            2013-07-20 15:07 com.monotype.android.font.cooljazz
drwxrwxrwx u0_a45   u0_a45            2013-07-20 15:07 com.monotype.android.font.helvneuelt
drwxrwxrwx u0_a64   u0_a64            2013-07-20 15:07 com.monotype.android.font.rosemary
drwxrwxrwx u0_a62   u0_a62            2013-07-20 21:41 com.newspaperdirect.pressreader.android.samsung
drwxrwxrwx u0_a36   u0_a36            2013-08-17 11:14 com.ngmoco.gamehubmobage
drwxrwxrwx u0_a98   u0_a98            2013-07-20 15:09 com.nuance.swype.input
drwxrwxrwx u0_a73   u0_a73            2013-07-20 21:39 com.osp.app.signin
drwxrwxrwx u0_a145  u0_a145           2013-08-06 23:47 com.renren.mobile.android
drwxrwxrwx system   system            2013-07-20 15:07 com.samsung.InputEventApp
drwxrwxrwx u0_a70   u0_a70            2013-08-10 07:01 com.samsung.SMT
drwxrwxrwx u0_a25   u0_a25            2013-07-20 15:07 com.samsung.android.app.divx
drwxrwxrwx u0_a49   u0_a49            2013-07-20 15:07 com.samsung.android.livewallpaper.microbesgl
drwxrwxrwx system   system            2013-07-20 15:07 com.samsung.app.playreadyui
drwxrwxrwx u0_a12   u0_a12            2013-07-20 21:01 com.samsung.avrcp
drwxrwxrwx u0_a43   u0_a43            2013-07-20 15:07 com.samsung.groupcast
drwxrwxrwx u0_a44   u0_a44            2013-07-20 16:17 com.samsung.helphub
drwxrwxrwx u0_a13   u0_a13            2013-07-20 15:09 com.samsung.map
drwxrwxrwx u0_a140  u0_a140           2013-07-20 22:41 com.samsung.scloud.scloudstarter
drwxrwxrwx radio    radio             2013-07-20 15:07 com.samsung.sec.android.application.csc
drwxrwxrwx u0_a106  u0_a106           2013-07-20 15:09 com.samsung.videohub
drwxrwxrwx system   system            2013-07-20 15:09 com.sec.android.Kies
drwxrwxrwx u0_a5    u0_a5             2013-07-20 21:01 com.sec.android.allshare.framework
drwxrwxrwx radio    radio             2013-07-20 15:07 com.sec.android.app.DataCreate
drwxrwxrwx u0_a82   u0_a82            2013-08-10 19:10 com.sec.android.app.FileShareClient
drwxrwxrwx u0_a83   u0_a83            2013-07-20 15:09 com.sec.android.app.FileShareServer
drwxrwxrwx u0_a92   u0_a92            2013-07-20 15:07 com.sec.android.app.MainLabel
drwxrwxrwx system   system            2013-07-20 15:08 com.sec.android.app.SecSetupWizard
drwxrwxrwx system   system            2013-07-20 15:09 com.sec.android.app.bluetoothtest
drwxrwxrwx u0_a69   u0_a69            2013-07-24 14:17 com.sec.android.app.camera
drwxrwxrwx u0_a20   u0_a20            2013-10-09 20:01 com.sec.android.app.clockpackage
drwxrwxrwx u0_a46   u0_a46            2013-07-20 15:09 com.sec.android.app.controlpanel
drwxrwxrwx system   system            2013-07-20 15:09 com.sec.android.app.factorymode
drwxrwxrwx system   system            2013-07-20 15:08 com.sec.android.app.factorytest
drwxrwxrwx u0_a31   u0_a31            2013-07-20 15:07 com.sec.android.app.fm
drwxrwxrwx system   system            2013-07-20 22:37 com.sec.android.app.kieswifi
drwxrwxrwx u0_a1    u0_a1             2013-07-20 16:17 com.sec.android.app.launcher
drwxrwxrwx system   system            2013-07-20 15:07 com.sec.android.app.lcdtest
drwxrwxrwx u0_a87   u0_a87            2013-11-01 20:40 com.sec.android.app.memo
drwxrwxrwx u0_a88   u0_a88            2013-11-01 20:38 com.sec.android.app.minidiary
drwxrwxrwx u0_a119  u0_a119           2013-07-20 15:07 com.sec.android.app.minimode.res
drwxrwxrwx u0_a50   u0_a50            2013-07-20 15:07 com.sec.android.app.mobileprint
drwxrwxrwx u0_a52   u0_a52            2013-07-20 21:02 com.sec.android.app.music
drwxrwxrwx u0_a90   u0_a90            2013-07-20 21:17 com.sec.android.app.myfiles
drwxrwxrwx system   system            2013-07-20 15:07 com.sec.android.app.phoneutil
drwxrwxrwx u0_a76   u0_a76            2013-07-20 16:24 com.sec.android.app.popupcalculator
drwxrwxrwx system   system            2013-07-20 15:09 com.sec.android.app.popupuireceiver
drwxrwxrwx u0_a63   u0_a63            2013-07-20 15:07 com.sec.android.app.readershub
drwxrwxrwx u0_a67   u0_a67            2013-07-20 17:53 com.sec.android.app.samsungapps
drwxrwxrwx u0_a68   u0_a68            2013-07-20 15:09 com.sec.android.app.samsungapps.una2
drwxrwxrwx system   system            2013-07-20 15:07 com.sec.android.app.selftestmode
drwxrwxrwx system   system            2013-07-20 15:09 com.sec.android.app.servicemodeapp
drwxrwxrwx u0_a123  u0_a123           2013-07-20 15:07 com.sec.android.app.shutdown
drwxrwxrwx u0_a65   u0_a65            2013-07-29 22:17 com.sec.android.app.sns3
drwxrwxrwx system   system            2013-07-20 15:09 com.sec.android.app.sysscope
drwxrwxrwx system   system            2013-07-20 15:08 com.sec.android.app.twdvfs
drwxrwxrwx u0_a107  u0_a107           2013-08-12 14:37 com.sec.android.app.videoplayer
drwxrwxrwx u0_a108  u0_a108           2013-07-20 15:07 com.sec.android.app.voicerecorder
drwxrwxrwx u0_a91   u0_a91            2013-08-07 00:57 com.sec.android.app.wallpaperchooser
drwxrwxrwx system   system            2013-07-20 15:07 com.sec.android.app.wlantest
drwxrwxrwx u0_a21   u0_a21            2013-08-24 00:19 com.sec.android.contextaware
drwxrwxrwx u0_a0    u0_a0             2013-07-20 16:17 com.sec.android.daemonapp.ap.accuweather
drwxrwxrwx u0_a113  u0_a113           2013-07-20 15:09 com.sec.android.daemonapp.ap.yahoonews
drwxrwxrwx u0_a115  u0_a115           2013-07-20 15:09 com.sec.android.daemonapp.ap.yahoostock.stockclock
drwxrwxrwx u0_a55   u0_a55            2013-07-20 15:07 com.sec.android.drmpopup
drwxrwxrwx u0_a71   u0_a71            2013-07-20 19:28 com.sec.android.favoriteappwidget
drwxrwxrwx u0_a34   u0_a34            2013-07-29 20:42 com.sec.android.fotaclient
drwxrwxrwx u0_a84   u0_a84            2013-07-29 22:17 com.sec.android.gallery3d
drwxrwxrwx u0_a154  u0_a154           2014-01-18 14:16 com.sec.android.iap
drwxrwxrwx system   system            2013-07-20 16:16 com.sec.android.inputmethod
drwxrwxrwx u0_a58   u0_a58            2013-07-20 15:07 com.sec.android.motions.settings.panningtutorial
drwxrwxrwx u0_a4    u0_a4             2013-07-20 22:16 com.sec.android.nearby.mediaserver
drwxrwxrwx system   system            2013-07-20 15:08 com.sec.android.preloadinstaller
drwxrwxrwx u0_a10   u0_a10            2013-07-20 15:09 com.sec.android.provider.badge
drwxrwxrwx u0_a8    u0_a8             2013-07-20 15:08 com.sec.android.provider.logsprovider
drwxrwxrwx u0_a26   u0_a26            2013-12-07 15:20 com.sec.android.providers.downloads
drwxrwxrwx u0_a120  u0_a120           2013-07-20 15:09 com.sec.android.sCloudBackupApp
drwxrwxrwx u0_a121  u0_a121           2013-07-20 20:18 com.sec.android.sCloudBackupProvider
drwxrwxrwx u0_a122  u0_a122           2013-07-20 16:14 com.sec.android.sCloudRelayData
drwxrwxrwx u0_a120  u0_a120           2013-07-20 20:18 com.sec.android.sCloudSync
drwxrwxrwx u0_a120  u0_a120           2013-07-20 15:07 com.sec.android.sCloudSyncBrowser
drwxrwxrwx u0_a120  u0_a120           2013-07-20 21:41 com.sec.android.sCloudSyncCalendar
drwxrwxrwx u0_a120  u0_a120           2013-07-20 15:07 com.sec.android.sCloudSyncContacts
drwxrwxrwx u0_a96   u0_a96            2013-07-20 15:07 com.sec.android.saslideshow
drwxrwxrwx u0_a14   u0_a14            2013-07-20 15:09 com.sec.android.service.cm
drwxrwxrwx u0_a1    u0_a1             2013-07-20 15:09 com.sec.android.widgetapp.SPlannerAppWidget
drwxrwxrwx u0_a95   u0_a95            2013-07-20 16:15 com.sec.android.widgetapp.alarmclock
drwxrwxrwx u0_a6    u0_a6             2013-07-20 15:07 com.sec.android.widgetapp.analogclocksimple
drwxrwxrwx u0_a7    u0_a7             2013-07-20 15:07 com.sec.android.widgetapp.analogclockunique
drwxrwxrwx u0_a2    u0_a2             2013-07-20 19:28 com.sec.android.widgetapp.ap.hero.accuweather
drwxrwxrwx u0_a1    u0_a1             2013-07-20 16:17 com.sec.android.widgetapp.ap.hero.accuweather.widget
drwxrwxrwx u0_a114  u0_a114           2013-07-20 15:09 com.sec.android.widgetapp.ap.yahoonews
drwxrwxrwx u0_a116  u0_a116           2013-07-20 15:07 com.sec.android.widgetapp.ap.yahoostock.stockclock
drwxrwxrwx u0_a8    u0_a8             2013-10-23 19:18 com.sec.android.widgetapp.days
drwxrwxrwx u0_a24   u0_a24            2013-07-20 15:07 com.sec.android.widgetapp.digitalclock
drwxrwxrwx u0_a27   u0_a27            2013-07-20 15:07 com.sec.android.widgetapp.dualclockanalog
drwxrwxrwx u0_a28   u0_a28            2013-07-20 15:07 com.sec.android.widgetapp.dualclockdigital
drwxrwxrwx u0_a1    u0_a1             2013-07-20 19:52 com.sec.android.widgetapp.favoriteswidget
drwxrwxrwx u0_a8    u0_a8             2013-11-01 20:38 com.sec.android.widgetapp.memo
drwxrwxrwx u0_a72   u0_a72            2013-07-20 16:11 com.sec.android.widgetapp.programmonitorwidget
drwxrwxrwx system   system            2013-07-20 15:09 com.sec.app.RilErrorNotifier
drwxrwxrwx system   system            2013-07-20 15:07 com.sec.bcservice
drwxrwxrwx u0_a53   u0_a53            2013-07-20 15:07 com.sec.ccl.csp.app.secretwallpaper.themeone
drwxrwxrwx u0_a112  u0_a112           2013-07-20 15:07 com.sec.ccl.csp.app.secretwallpaper.themetwo
drwxrwxrwx u0_a16   u0_a16            2013-07-20 15:09 com.sec.chaton
drwxrwxrwx radio    radio             2013-07-20 15:07 com.sec.dsm.phone
drwxrwxrwx system   system            2013-07-20 15:09 com.sec.dsm.system
drwxrwxrwx u0_a29   u0_a29            2013-07-20 15:07 com.sec.enterprise.permissions
drwxrwxrwx u0_a3    u0_a3             2013-07-20 22:38 com.sec.pcw
drwxrwxrwx u0_a56   u0_a56            2013-07-20 15:09 com.sec.pcw.device
drwxrwxrwx u0_a81   u0_a81            2013-07-20 15:09 com.sec.phone
drwxrwxrwx u0_a66   u0_a66            2013-07-20 17:53 com.sec.spp.push
drwxrwxrwx u0_a99   u0_a99            2013-07-20 15:07 com.smlds
drwxrwxrwx u0_a146  u0_a146           2013-08-07 00:07 com.snda.mail.mobile
drwxrwxrwx u0_a126  u0_a126           2014-01-21 14:36 com.tencent.android.qqdownloader
drwxrwxrwx u0_a139  u0_a139           2013-08-25 18:00 com.tencent.mm
drwxrwxrwx u0_a130  u0_a130           2013-08-27 13:12 com.tencent.mobileqq
drwxrwxrwx u0_a133  u0_a133           2013-12-28 13:01 com.tencent.mtt
drwxr-x--x u0_a153  u0_a153           2014-01-21 22:54 com.tencent.powermanager
drwxrwxrwx u0_a128  u0_a128           2013-07-20 20:18 com.tencent.qqmusic
drwxrwxrwx u0_a132  u0_a132           2013-07-20 18:39 com.tencent.qqphonebook
drwxrwxrwx u0_a131  u0_a131           2013-07-20 19:45 com.tencent.qqpimsecure
drwxrwxrwx u0_a129  u0_a129           2014-01-23 01:12 com.tencent.qqpinyin
drwxrwxrwx u0_a125  u0_a125           2013-08-10 07:02 com.vlingo.client.samsung
drwxrwxrwx u0_a138  u0_a138           2013-08-06 22:58 com.wandoujia.phoenix2
drwxrwxrwx u0_a142  u0_a142           2013-08-06 22:58 com.wandoujia.phoenix2.usbproxy
drwxrwxrwx u0_a54   u0_a54            2013-07-20 17:41 com.wsomacp
drwxrwxrwx system   system            2013-07-20 15:09 com.wssnps
drwxrwxrwx system   system            2013-07-29 20:43 com.wssyncmldm
drwxrwxrwx u0_a137  u0_a137           2013-08-06 22:51 com.xiaomi.channel
drwxrwxrwx u0_a150  u0_a150           2013-08-07 14:30 com.youdao.dict
drwxrwxrwx u0_a118  u0_a118           2013-07-20 15:07 com.zinio.samsung.android
drwxrwxrwx u0_a152  u0_a152           2014-01-21 11:14 eu.chainfire.supersu
drwxrwxrwx smartcard smartcard          2013-07-20 15:07 org.simalliance.openmobileapi.service
drwxrwxrwx u0_a141  u0_a141           2013-07-21 15:08 tv.pps.mobile
