<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_main_settings"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/word_settings"
        android:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/menu_main_about"
        android:icon="@drawable/ic_action_about"
        android:title="@string/word_about">
    </item>
    <item
        android:id="@+id/menu_main_exit"
        android:title="@string/word_exit">
    </item>

</menu>