<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/word_settings">
    </item>
    <item android:id="@+id/menu_about" android:icon="@drawable/ic_action_about" android:title="@string/word_about"></item>
    <item android:id="@+id/menu_exit" android:title="@string/word_exit"></item>

</menu>